<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Catalog</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&family=Righteous&display=swap"
      rel="stylesheet"
    />
    <script src="./script/loadTheme.js" defer type="module"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <header class="header">
          <div class="container">
            <nav class="nav">
              <a href="##" class="logo link"
                ><span class="logo__1">my</span><span class="logo__2">book</span></a
              >
              <ul class="site-nav list">
                <li class="site-nav__item">
                  <a href="./index.html" class="site-nav__link link">Home</a>
                </li>
                <li class="site-nav__item">
                  <a href="./catalog.html" class="site-nav__link site-nav__link--active link"
                    >Catalog</a
                  >
                </li>
                <li class="site-nav__item">
                  <a href="##" class="site-nav__link link">my library</a>
                </li>
              </ul>
              <button type="button" class="switch-theme">
                <svg class="switch-icon">
                  <use class="switch-icon__light" href="./image/sprite.svg#icon-brightness"></use>
                  <use class="switch-icon__dark" href="./image/sprite.svg#icon-moon"></use>
                </svg>
              </button>
            </nav>
          </div>
        </header>
        <main>
          <section class="hero">
            <div class="container hero__container">
              <div class="hero__wrapper">
                <ul class="category list">
                  <li class="category__item">
                    <button class="category__btn" type="button">
                      R<br />o<br />m<br />a<br />n<br />c<br />e
                    </button>
                  </li>
                  <li class="category__item">
                    <button class="category__btn active" type="button">
                      D<br />e<br />t<br />e<br />c<br />t<br />i<br />v<br />e
                    </button>
                  </li>
                  <li class="category__item">
                    <button class="category__btn" type="button">
                      A<br />d<br />v<br />e<br />n<br />t<br />u<br />r<br />e<br />
                    </button>
                  </li>
                  <li class="category__item">
                    <button class="category__btn" type="button">
                      F<br />i<br />c<br />t<br />i<br />o<br />n
                    </button>
                  </li>
                  <li class="category__item">
                    <button class="category__btn" type="button">
                      C<br />l<br />a<br />s<br />s<br />i<br />c
                    </button>
                  </li>
                </ul>
                <!-- <ul class="category list">
                  <li class="category__item">
                    <button class="category__btn active" type="button">
                      d<br />e<br />t<br />e<br />c<br />t<br />i<br />v<br />e
                    </button>
                  </li>
                  <li class="category__item">
                    <button class="category__btn" type="button">adventure stories</button>
                  </li>
                  <li class="category__item">
                    <button class="category__btn" type="button">fiction</button>
                  </li>
                  <li class="category__item">
                    <button class="category__btn" type="button">romance</button>
                  </li>
                  <li class="category__item">
                    <button class="category__btn" type="button">classic</button>
                  </li>
                </ul> -->
              </div>
              <div class="hero__wrapper"></div>
            </div>
          </section>
        </main>
      </div>
      <footer class="footer">
        <div class="container footer__container">
          <a href="##" class="logo link"
            ><span class="logo__1">my</span><span class="logo__2">book</span></a
          >
        </div>
      </footer>
    </div>
    <div class="backdrop">
      <div class="modal__wrapper">
        <button type="button" class="backdrop__close">
          <svg><use href="./image/sprite.svg#icon-cross-small"></use></svg>
        </button>
        <div class="modal"></div>
      </div>
    </div>
    <script src="./catalog.js" type="module"></script>
  </body>
</html>
